<style  type="text/css">
/* Gantt Graph */
.ggraph {
    position: relative;
    overflow: hidden;
    background: #F6F6F6;
    border-radius: 10px;
}

.ggraph * {
    font-size: 12px;
    font-weight: normal;
    font-family: Arial; margin : 0;
    padding: 0;
    margin: 0;
}

.ggraph li {
    list-style: none;
}

/* Gantt Graph Sidebar */
.ggraph .ggraph-sidebar {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 199px;
    border-right: 1px solid #DDDDDD;
    z-index: 2;
}

.ggraph .ggraph-sidebar:before {
    position: absolute;
    right: -7px;
    pointer-events: none;
    width: 7px;
    top: 0;
    bottom: 0;
    content: "";
    z-index: 3;
}

.ggraph .ggraph-sidebar .lbls-group {
    border-top: 1px solid #DDDDDD;
}

.ggraph .ggraph-sidebar .lbls-group .lbls {
    width: 50%;
    float: left;
}

.ggraph .ggraph-sidebar .lbls-group .lbls .lbls-serie {
    border-bottom: 1px solid #E1E1E1;
}

.ggraph .ggraph-sidebar .lbls-group .lbls strong,
.ggraph .ggraph-sidebar .lbls-group .lbls-serie strong {
    display: block;
    padding: 0 20px;
    color: #484A4D;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
    float: left;
    line-height: 25px;
}

/* data section */
.ggraph-sc {
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-left: 200px;
    margin-right: 10px;
    white-space: nowrap;
}

/* Gantt Graph Section Header */
header .ggraph-sc-ds,
header .ggraph-sc-ms {
    overflow: hidden;
}

header .ggraph-sc-m {
    float: left;
    text-align: center;
}

header .ggraph-sc-m strong {
    display: block;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    font-weight: bold;
    color: #484A4D;
    line-height: 25px;
    height: 25px;
}

.ggraph-sc-ds .ggraph-sc-d {
    float: left;
    height: 25px;
    width: 25px;
}

.ggraph-sc-ds .ggraph-sc-d span {
    text-indent: 0;
    text-align: center;
    font-size: 11px;
    line-height: 25px;
}

.ggraph-sc-ds .ggraph-sc-d .today span {
    color: white;
}

.ggraph-sc-d span {
    display: block;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    text-indent: -12000px;
    font-weight: bold;
    color: #484A4D;
}

.ggraph-sc-d.weekend span {
    background: #E0E0E0;
}

/* Gantt Graph Section Items */
.ggraph-sc-item {
    position: relative;
}

.ggraph-sc-item .ggraph-sc-ds .ggraph-sc-d {
    border-top: 1px solid #DDDDDD;
}

/* Gantt Graph Block */
.ggraph-sc-blk {
    background: #268bd2;
    position: absolute;
    top: 0;
    z-index: 2;
    margin: 3px;
    border-radius: 3px;
    opacity: .8;
}

.ggraph-sc-blk-lbl {
    display: block;
    color: white;
    padding: 0px 1px;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
}

.ggraph-sc-blk.conflict {
    background: #980000;
}

/* Gantt Graph Time */
.ggraph .time {
    border: 2px solid #1DA7A9;
    bottom: 0;
    position: absolute;
    text-indent: -12000px;
    top: 0;
    width: 21px;
    background: #FFFFFF;
    opacity: 0.7;
    z-index: 1;
}
.ggraph .time:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #1DA7A9;
    content: "";
    left: 5px;
    position: absolute;
    top: 0;
}
</style>
<div class="ggraph">
<div class="ggraph-sidebar">
<ul class="lbls-group" style="margin-top: 76px">
<li class="lbls" style="height: 26px">
<strong>Nome Sala</strong>
</li>
<ul class="lbls">
<li class="lbls-serie" style="height: 25px">
<strong>Periodo 1</strong>
</li>
</ul>
</li>
</ul>
</div>
<div class="ggraph-sc">
<header>
<ul class="ggraph-sc-ms" style="width: 725px">
<li class="ggraph-sc-m" style="width: 725px">
<strong>September / 2013</strong>
</li>
</ul>
<ul class="ggraph-sc-ds" style="width: 725px">
<li class="ggraph-sc-d today">
<span>02</span>
</li>
<li class="ggraph-sc-d today">
<span>03</span>
</li>
<li class="ggraph-sc-d today">
<span>04</span>
</li>
<li class="ggraph-sc-d today">
<span>05</span>
</li>
<li class="ggraph-sc-d today">
<span>06</span>
</li>
<li class="ggraph-sc-d weekend">
<span>07</span>
</li>
<li class="ggraph-sc-d weekend">
<span>08</span>
</li>
<li class="ggraph-sc-d today">
<span>09</span>
</li>
<li class="ggraph-sc-d today">
<span>10</span>
</li>
<li class="ggraph-sc-d today">
<span>11</span>
</li>
<li class="ggraph-sc-d today">
<span>12</span>
</li>
<li class="ggraph-sc-d today">
<span>13</span>
</li>
<li class="ggraph-sc-d weekend">
<span>14</span>
</li>
<li class="ggraph-sc-d weekend">
<span>15</span>
</li>
<li class="ggraph-sc-d today">
<span>16</span>
</li>
<li class="ggraph-sc-d today">
<span>17</span>
</li>
<li class="ggraph-sc-d today">
<span>18</span>
</li>
<li class="ggraph-sc-d today">
<span>19</span>
</li>
<li class="ggraph-sc-d today">
<span>20</span>
</li>
<li class="ggraph-sc-d weekend">
<span>21</span>
</li>
<li class="ggraph-sc-d weekend">
<span>22</span>
</li>
<li class="ggraph-sc-d today">
<span>23</span>
</li>
<li class="ggraph-sc-d today">
<span>24</span>
</li>
<li class="ggraph-sc-d today">
<span>25</span>
</li>
<li class="ggraph-sc-d today">
<span>26</span>
</li>
<li class="ggraph-sc-d today">
<span>27</span>
</li>
<li class="ggraph-sc-d weekend">
<span>28</span>
</li>
<li class="ggraph-sc-d weekend">
<span>29</span>
</li>
<li class="ggraph-sc-d today">
<span>30</span>
</li>
</ul>
<ul class="ggraph-sc-ds" style="width: 725px">
<li class="ggraph-sc-d today">
<span>M</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>W</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>F</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d today">
<span>M</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>W</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>F</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d today">
<span>M</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>W</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>F</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d today">
<span>M</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>W</span>
</li>
<li class="ggraph-sc-d today">
<span>T</span>
</li>
<li class="ggraph-sc-d today">
<span>F</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d weekend">
<span>S</span>
</li>
<li class="ggraph-sc-d today">
<span>M</span>
</li>
</ul>
<ul class="ggraph-sc-items" style="width: 725px">
<li class="ggraph-sc-item">
<ul class="ggraph-sc-ds">
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d weekend">
<span>&nbsp;</span>
</li>
<li class="ggraph-sc-d today">
<span>&nbsp;</span>
</li>
</ul>
<span title="Description x
Conflict:
Description z" class="ggraph-sc-blk  conflict" style=" left: 325px; width: 369px; height: 20px;">
<strong class="ggraph-sc-blk-lbl">Label 1</strong>
</span>
<span title="Description y
" class="ggraph-sc-blk " style="background: #0000ff; left: 50px; width: 69px; height: 20px;">
<strong class="ggraph-sc-blk-lbl">Label 2</strong>
</span>
<span title="Description z
Conflict:
Description x" class="ggraph-sc-blk  conflict" style=" left: 375px; width: 194px; height: 20px;">
<strong class="ggraph-sc-blk-lbl">Label 3 (Example Conflict)</strong>
</span>
</li>
</ul>
<div class="time" style="top: 25px; left: 451px" datetime="2013-09-20"></div>
</header>
</div>
</div>